<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/Mate.ico" type="image/x-icon">
    <title>Mateando</title>

    <style>
                body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(135, 220, 79), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #02ac66;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: #02ac66;
            padding: 10px;
            margin: 0;
            color: #333;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .imagen3{
            float: right;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }
        .instruc{
            float: left;
            width: 70%;
            padding: 10px;
            margin: 10px;
            text-align: left;
            
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
    <!-- Puede contener algunos elementos de encabezado, así como también un logo, un formulario de búsqueda, un nombre de autor y otros componentes. -->
    <header>
      <!-- Estas etiquetas de título se emplean dentro de un sitio web para identificar los temas y subtemas de los que trata la página. -->
      <h1>Mateando</h1>
      <!-- representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos -->
      <nav>
        <!-- lista desordenada -->
        <ul>
          <!-- se crean enlaces internos o externos en un documento HTML,en forma de hipervínculo..  -->
          <li><a href="index.html">Home </a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audioVisuales.html">Galeria</a></li>
          <li><a href="contacto.html ">Contacto</a></li>
        </ul>
      </nav>

    </header>

    <h2 style="margin: 15px;">¡Bienvenidos al Mundo del Mate!</h2>
    <hr>

    <article class="container">
        <h3>El origen del mate</h3>
        <img class="image" src="/assets/img/mate1.jpg" alt="Mate" />

        <p>        "El mate está rodeado de numerosas leyendas y mitos que reflejan su
            importancia cultural. Una de las leyendas guaraníes más conocidas cuenta
            la historia de dos diosas, Yari y Araí, que descendieron a la tierra y
            fueron acogidas por un anciano. Como agradecimiento, Yari convirtió una
            planta en yerba mate para que el anciano pudiera disfrutar de una bebida
            que le brindara fuerza y compañía. Otra historia popular es la del
            cazador guaraní que, tras salvar a una anciana en el bosque, recibió de
            ella la planta de yerba mate como recompensa. Estas leyendas no solo
            destacan el valor del mate como bebida, sino también su papel como
            símbolo de generosidad y amistad."</p>
            <img class="image2" src="assets/img/leyenda.png" alt="Yari" />
        <p>
    
    </article>
            <h2>¿Cómo se Toma el Mate Misionero?</h2>
            <br>
         <p>
              "Preparar el mate es todo un ritual. Aquí te explicamos cómo hacerlo paso
              a paso:
         </p>
         <div class="instruc">
            <ol>
              <li>
                Elige la Yerba: Selecciona una buena yerba mate, preferiblemente de
                Misiones, para asegurar un sabor auténtico.
              </li>
              <li>
                Llena el Mate: Llena la calabaza (mate) hasta dos tercios con yerba.
              </li>
              <li>
                Inclina y Agita: Inclina el mate para que la yerba se acomode en un
                ángulo y agítalo para que los componentes más finos queden en la parte
                superior.
              </li>
              <li>
                Agua Tibia: Añade un poco de agua tibia (no caliente) en la parte baja
                para humedecer la yerba.
              </li>
              <li>Coloca la Bombilla: Inserta la bombilla en la parte húmeda.</li>
              <li>
                Agua Caliente: Añade agua caliente, pero no hirviendo, y disfruta del
                primer sorbo. Recuerda, el primer mate suele ser el más amargo.
              </li>
            </ol>
        </div> 
        <img src="assets/img/mate2.jpg" alt="imagen mate2" class="imagen3">

     <footer class="footer">
        <p> Derechos reservados Mateando &copy; 2024</p>
     </footer>
    
</body>  
</html>